Attribute VB_Name = "模块1"
Sub 子类1()
'--------------------------------------------------------------------

Dim ia, ib  As Integer
Dim k As Long
Dim sh As Worksheet


If Sheet1.Range("A3") = "硬件" Then
   Set sh = Sheet2
ElseIf Sheet1.Range("A3") = "化学研发" Then
   Set sh = Sheet3
ElseIf Sheet1.Range("A3") = "后勤" Then
   Set sh = Sheet4
Else: MsgBox ("请重新选择正确的选项：")
End If

If Sheet1.Range("B3") = "" Then
    Sheet1.Range("C4：C104") = ""
    Sheet1.Range("B4") = ""
Else
    For k = 1 To 65536
        If Sheet1.Range("B3") = sh.Cells(k, 1) Then
            Sheet1.Range("B4") = sh.Cells(k, 2)
        End If
    Next
    For ia = 1 To 65536
    If Sheet1.Range("B3") = sh.Range("C" & ia) Then
        For ib = ia + 1 To ia + 99
            Sheet1.Cells(ib - ia + 4, 3) = sh.Cells(ib, 3)
            
        Next
    End If
    Next
End If

'--------------------------------------------------------------------
End Sub
